<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylow.css">
	<title>Moje portfolio</title>
</head>
<body>
	<header>
		<h1>Rafał Świerczyński</h1>
		<nav>
			<ul>
				<li><a href="#about">O mnie</a></li>
				
				<li><a href="#contact">Kontakt</a></li>
			</ul>
		</nav>
	</header>

	<main>
		<section id="about">
			<h2>O mnie</h2>
			<p>jestem absolwentem technikum 19 im.  Józefa Piłsudskiego
                posiadam umiejętności z zakresu użytkowania języka php oraz javascript.
            </p>
		</section>

		

		<section id="contact">
			<h2>Kontakt</h2>
			<form>
				<label for="name">Imię:</label>
				<input type="text" id="name" name="name" required>

				<label for="email">E-mail:</label>
				<input type="email" id="email" name="email" required>

				<label for="message">Wiadomość:</label>
				<textarea id="message" name="message" required></textarea>

				<button type="submit">Wyślij</button>
			</form>
		</section>
	</main>

	<footer>
		<p>&copy; 2023 Imię Nazwisko</p>
	</footer>
</body>
</html>